[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprite/Menu/Start_Play-1.png.png" type="Texture" id=1]
[ext_resource path="res://Sprite/Menu/Start_Play-2.png.png" type="Texture" id=2]
[ext_resource path="res://Sprite/Menu/Start_Exit-1.png.png" type="Texture" id=3]
[ext_resource path="res://Sprite/Menu/Start_Exit-2.png.png" type="Texture" id=4]
[ext_resource path="res://Start-up.gd" type="Script" id=5]
[ext_resource path="res://Sprite/Menu-titre/robert's adventure.png" type="Texture" id=6]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Titre" type="MarginContainer" parent="."]
margin_right = 1024.0
margin_bottom = 189.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="Titre"]
margin_right = 1024.0
margin_bottom = 189.0
texture = ExtResource( 6 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_top = 203.0
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="CenterContainer" parent="MarginContainer"]
margin_right = 1024.0
margin_bottom = 404.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Title"]
margin_left = 512.0
margin_top = 202.0
margin_right = 512.0
margin_bottom = 202.0

[node name="TextureButton" type="TextureButton" parent="MarginContainer/Title/VBoxContainer"]

[node name="Buttons" type="CenterContainer" parent="MarginContainer"]
margin_right = 1024.0
margin_bottom = 404.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Buttons"]
margin_left = 412.0
margin_right = 612.0
margin_bottom = 404.0

[node name="Start" type="TextureButton" parent="MarginContainer/Buttons/VBoxContainer"]
margin_right = 200.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 2 )
texture_focused = ExtResource( 2 )
expand = true

[node name="Quit" type="TextureButton" parent="MarginContainer/Buttons/VBoxContainer"]
margin_top = 204.0
margin_right = 200.0
margin_bottom = 404.0
rect_min_size = Vector2( 200, 200 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )
texture_focused = ExtResource( 4 )
expand = true
[connection signal="pressed" from="MarginContainer/Buttons/VBoxContainer/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="MarginContainer/Buttons/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
